# deobfusk8r-boi

extract/: api_features.py  api_packages.txt  extract.py  family_types.json  feature_exploration.py  gen_api_graphs.py  graph_features.py  graph_utils.py  subgraph_features.py  subgraphs.py
features/: api_features.py  extract.py  family_types.json  feature_exploration.py  gen_api_graphs.py  graph_features.py
ingest/: gen_graphs.py
ingest/argus-saf/: .gitignore  build.sbt  gen_graphs.py
ingest/argus-saf/project/: Dependencies.scala
ingest/argus-saf/src/main/scala/com/deobfusk8rboi/argus-saf-cfg/: Main.scala
ingest/flowdroid/: .gitignore  gen_graphs.py  pom.xml
ingest/flowdroid/src/main/java/: CFG.java
learn/: reformat_data.py  test_classifier.py  train_classifier.py
