<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zyqu</groupId>
    <artifactId>flowdroid-cfg</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>CFG</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
       <dependency> 
         <groupId>de.tud.sse</groupId>
         <artifactId>soot-infoflow-android</artifactId>
         <version>2.0.0-SNAPSHOT</version>
       </dependency>
       <dependency>
          <groupId>de.tud.sse</groupId>
          <artifactId>soot-infoflow</artifactId>
          <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>heros</groupId>
          <artifactId>heros</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>ca.mcgill.sable</groupId>
          <artifactId>jasmin</artifactId>
          <version>2.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>ca.mcgill.sable</groupId>
          <artifactId>soot</artifactId>
          <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>
    <repositories>
      <repository>
        <id>soot-snapshot</id>
        <name>soot snapshots</name>
        <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
      </repository>
    </repositories> 

</project>
